/**
* 문제 해석
* 1. 빈 병 a개를 가져다주면, 콜라 b병을 준다. (조건)
* 2. 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 수 없다.
* 3. 마트에 주어야 하는 병 수 a, 빈 병 a개를 주면 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병 수 n
* 4. 상빈이가 받을 수 있는 콜라 병 수 리턴
*/
class Solution {
    
    int cnt = 0;
    
    public int solution(int a, int b, int n) {
        /**
        * 문제 풀이
        * 1. (n을 a로 나눈 몫) * b 가 상빈이가 받을 콜라 병수이다.
        * 2. 이 때, 나머지가 있다면 마트에 주지 못한 병들이므로, 이 나머지는 도로 빈 병 수이다.
        * 3. 다시 받은 콜라 병(새 콜라)을 기준으로 반복한다.
        * 4. 3번을 진행할 때, 마트에 주지 않은 빈 병 수가 있다면 더한다.
        */
        cnt += (n / a) * b; // 마트에서 얻은 병 수(마실 거라서 빈 병이나 마찬가지)
        
        if (n % a != 0) { // 마트에 주지 못한 나머지 빈 병 수
            n = ((n / a) * b) + (n % a);
        } else {
            n = (n / a) * b;  
        } 
        
        return (n < a) ? cnt : solution(a, b, n);
    }
}